C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.csproj.AssemblyReference.cache
C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.GeneratedMSBuildEditorConfig.editorconfig
C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.AssemblyInfoInputs.cache
C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.AssemblyInfo.cs
C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.csproj.CoreCompileInputs.cache
C:\AdventCode\12-05-01\bin\Debug\net6.0\12-05-01.exe
C:\AdventCode\12-05-01\bin\Debug\net6.0\12-05-01.deps.json
C:\AdventCode\12-05-01\bin\Debug\net6.0\12-05-01.runtimeconfig.json
C:\AdventCode\12-05-01\bin\Debug\net6.0\12-05-01.dll
C:\AdventCode\12-05-01\bin\Debug\net6.0\12-05-01.pdb
C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.dll
C:\AdventCode\12-05-01\obj\Debug\net6.0\refint\12-05-01.dll
C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.pdb
C:\AdventCode\12-05-01\obj\Debug\net6.0\12-05-01.genruntimeconfig.cache
C:\AdventCode\12-05-01\obj\Debug\net6.0\ref\12-05-01.dll
